<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        .audiobox {
            position: static;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        
        h1 {
            position: absolute;
            color: #fff;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            bottom: 0;
            padding: 40px;
            margin-bottom: 0;
        }
        
        .BgrVideo {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="audiobox">
        <video class="BgrVideo" autoplay loop>
            <source src="Background.mp4" type="video/mp4">
        </video>
        <h1>Audio test</h1>
    </div>

    <!-- <script src="app.js"></script> -->
    <script src="demo.js"></script>
</body>

</html>